# zero-jdk-core

./: README.md  jreleaser.yml  pom.xml
.github/workflows/: release.yml
.zjdk/: config.properties
src/main/java/dev/zerojdk/domain/model/: JdkVersion.java  OperatingSystem.java  Platform.java  ProcessorArchitecture.java
src/main/java/dev/zerojdk/domain/model/catalog/: Catalog.java
src/main/java/dev/zerojdk/domain/model/catalog/client/: Asset.java  Release.java
src/main/java/dev/zerojdk/domain/model/catalog/storage/: CatalogStorage.java
src/main/java/dev/zerojdk/domain/model/catalog/storage/event/: CatalogDownloadCompleted.java  CatalogDownloadFailed.java  CatalogDownloadProgress.java  CatalogDownloadStarted.java
src/main/java/dev/zerojdk/domain/model/context/: GlobalLayoutContext.java  LayoutContext.java  LayoutContexts.java  LocalLayoutContext.java
src/main/java/dev/zerojdk/domain/model/release/: InstallationRecord.java  JdkRelease.java
src/main/java/dev/zerojdk/domain/model/release/events/download/: JdkDownloadCompleted.java  JdkDownloadFailed.java  JdkDownloadProgress.java  JdkDownloadStarted.java
src/main/java/dev/zerojdk/domain/model/release/events/installation/: JdkInstallationCompleted.java  JdkInstallationFailed.java  JdkInstallationStarted.java
src/main/java/dev/zerojdk/domain/model/wrapper/: WrapperConfig.java
src/main/java/dev/zerojdk/domain/service/catalog/: CatalogService.java  CatalogUnchangedException.java
src/main/java/dev/zerojdk/domain/service/catalog/storage/: CatalogStorageService.java  RemoteCatalogProviderService.java
src/main/java/dev/zerojdk/domain/service/config/: JdkConfigService.java  UnsupportedIdentifierException.java
src/main/java/dev/zerojdk/domain/service/install/: JdkDownloadFailedException.java  JdkInstallService.java
src/main/java/dev/zerojdk/domain/service/release/: JdkReleaseService.java
src/main/java/dev/zerojdk/domain/service/shell/: ShellExtensionWriter.java  ShellScript.java
src/main/java/dev/zerojdk/domain/service/sync/: ManifestSyncService.java
src/main/java/dev/zerojdk/domain/service/unarchiving/: ArchiveExtractionService.java  CleanupPolicy.java  ExtractedArtifact.java
src/main/java/dev/zerojdk/domain/service/wrapper/: BinaryInstaller.java  WrapperInstaller.java  WrapperScriptGenerator.java
src/main/java/dev/zerojdk/infrastructure/config/: PropertiesConfiguration.java
src/test/java/dev/zerojdk/domain/service/catalog/storage/: CatalogStorageServiceTest.java  RemoteCatalogProviderServiceTest.java
src/test/java/dev/zerojdk/domain/service/config/: JdkConfigServiceTest.java
src/test/java/dev/zerojdk/domain/service/install/: JdkInstallServiceTest.java
src/test/java/dev/zerojdk/domain/service/release/: JdkReleaseServiceTest.java
src/test/java/dev/zerojdk/infrastructure/config/: PropertiesConfigurationTest.java
src/test/resources/catalog/: catalog.json
src/test/resources/download/: lorem.txt
src/test/resources/download/github/: release.json
